[Workspace Header]
Version = 1500
Pathname = "/c/Users/v_dwalsh.INT/Desktop/dwalsh/other/snake/snake.cws"
CVI Dir = "/c/program files/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "snake.prj"
Drag Bar Left = 143
Window Top = 30
Window Left = 8
Window Bottom = 1016
Window Right = 638
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 126
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/v_dwalsh.INT/Desktop/dwalsh/other/snake/snake.c"
File Type = "CSource"
Disk Date = 3588354051
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,219,243,219,8,22,8,0,0,60,0,18,0,0,0,25,18,0,30,8,349,523,1,24,"
Breakpoint 0001 = "91,0,enabled,"

[File 0002]
Path = "/c/Users/v_dwalsh.INT/Desktop/dwalsh/other/snake/snake.h"
File Type = "Include"
Disk Date = 3588351983
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 5
Source Window State = "1,26,27,26,0,0,0,0,0,92,0,1,0,6,0,25,1,0,6,15,349,779,1,25,"

[File 0003]
Path = "/c/Users/v_dwalsh.INT/Desktop/dwalsh/other/snake/ai.c"
File Type = "CSource"
Disk Date = 3588354134
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,7,8,7,15,66,15,0,0,217,0,174,0,0,0,26,0,0,2,24,349,779,1,25,"

[File 0004]
Path = "/c/Users/v_dwalsh.INT/Desktop/dwalsh/other/snake/ai.h"
File Type = "Include"
Disk Date = 3588333596
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 6
Source Window State = "1,9,9,9,22,39,39,0,0,92,0,0,0,0,0,25,0,0,4,14,349,779,1,25,"

[File 0005]
Path = "/c/Program Files/National Instruments/CVI2015/include/clang/3.3/stddef.h"
File Type = "Include"
Disk Date = 3517448400
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,17,68,0,76,15,245,683,1,0,"

[File 0006]
Path = "/c/Program Files/National Instruments/CVI2015/include/ansi/time.h"
File Type = "Include"
Disk Date = 3577713907
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,17,92,0,100,0,245,683,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/v_dwalsh.INT/Desktop/dwalsh/other/snake/snake.c"
Tab 0002 = "/c/Users/v_dwalsh.INT/Desktop/dwalsh/other/snake/snake.h"
Tab 0003 = "/c/Users/v_dwalsh.INT/Desktop/dwalsh/other/snake/ai.c"
Tab 0004 = "/c/Users/v_dwalsh.INT/Desktop/dwalsh/other/snake/ai.h"
Tab 0005 = "/c/Program Files/National Instruments/CVI2015/include/ansi/time.h"
Tab 0006 = "/c/Program Files/National Instruments/CVI2015/include/clang/3.3/stddef.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

